<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>MINT Informatik</title>
    <meta name="description" content="Entdecken Sie die verschiedenen Teile eines Computers und erfahren Sie mehr über die Rolle jeder 
    dieser Komponenten. Nach dem Lernen können Sie Ihre gelernten Wissen testen">
    <link rel="icon" href="./images/logo.png">
    <meta name="keywords" content="Kinder Entwicklung">
    <meta name="keywords" content="Lernen und Quizz">
    <meta name="keywords" content="Informatik und Computer">
    <meta name="author" content="Ulrich Ngassam & Kebodel Kenne">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="de_DE">
</head>
<body>

<!-- Navigation -->
    <nav>
        <a href="#" class="logo"><img src="./images/Dein_Abschnittstext.png" alt="Kommt und Entdecke MINT"></a>
        <ul class="navigation">
            <li><a href="index.html"><i class='bx bx-home'></i>Home</a></li>
            <li><a href="indexMaths.html"><i class='bx bxs-cube-alt'></i>Mathematik</a></li>
            <li><a href="./indexinformatik.html" class="active"><i class='bx bx-code-alt'></i>Informatik</a></li>
            <li><a href="indexNatur.html"><i class='bx bxs-florist'></i>Naturwissenschaft</a></li>   
        </ul>
        <div class="btns">
            <a href="#" class="inscription"><i class='bx bxs-user'></i></a>
        </div>
        <div class="bx bx-menu" id="burger-menu"></div>
    </nav>
<!-- Section mit Bild, Text und Video uber Computerteile -->
    <section class="informatikes">
        <div class="section-heading">
            <span>Etwas über  Computer lernen</span>
            <h2>Entdecken Sie die Unterschiedlichen Teilen eines Computers !</h2>
        </div>
        <fieldset class="c11">
            <legend>Wissen sammeln</legend>
            <div class="inf-conteneur1">
                <div>
                    <img src="./images/Image_13.jpeg" alt="Die Computerteile kannst du gern Dank dieses Bild lernen. Es wird 
                                Componenten wie Tastatur, Maus, Drucker, Bildschirm und usw vorgestelllt">
                </div>
            </div>
            <div class="inf-conteneur3">
                <h2>Computerteile, Welche sind sie genau? </h2>
                <p class="inf-cont3f">
                    Ein Computer setzt sich aus verschiedenen Komponenten zusammen, die gemeinsam dafür sorgen, dass ein PC gut funktioniert. 
                    Hier sind manche Teile und ihre Funktionen:
                </p>
                <p><span>Die Tastatur:</span>
                    Die Tastatur ist ein Eingabegerät, mit dem Texte, Befehle und Zahlen in den Computer eingegeben werden. Sie spielt eine zentrale 
                    Rolle bei der Interaktion mit dem PC.
                </p>
                <p><span>Die Maus:</span>
                    Sie wird verwendet, um den Cursor auf dem Bildschirm zu steuern. Damit können Befehle schnell ausgeführt und Objekte ausgewählt oder verschoben werden. Du kannst 
                    also durch Anklicken Programme öffnen und in bestimmten Fällen auch die Icons verschieben.
                </p>
                <p><span>Der Monitor:</span>
                    Der Monitor ist ein Ausgabegerät, das die grafischen Ausgaben des Computers darstellt. Ohne Monitor wäre die Bedienung des Computers schwierig. Dank des Bildschirm
                    kannst du Bilder, Video und auch, was du von des Tastatur eingibst sehen.
                </p>
                <p><span>Das PC-Gehäuse (Tower):</span>
                    Dies ist das Hauptgehäuse, in dem sich die zentralen Komponenten des Computers befinden, wie die CPU, das Mainboard, der Arbeitsspeicher und die Festplatte.
                    Es schützt diese internen Komponenten vor Staub, Stößen und anderen äußeren Einflüssen. Zudem sorgt es für eine effektive Kühlung und zu minimiert die 
                    Hitzeentwicklung deise Komponenten.
                </p>
                <p><span>Der Lautsprecher:</span>
                    Lautsprecher geben die Audioausgaben des Computers wieder, wie Musik, Sprache oder Warnsignale. Sie sind unverzichtbar für Multimedia-Anwendungen.
                </p>
                <p><span>Der USB-Stick:</span>
                    Ein USB-Stick ist ein tragbares Speichermedium, das zur Speicherung und zum schnellen Transfer von Daten dient. Er wird über einen USB-Anschluss mit dem 
                    Computer verbunden. Seine Speicherkapazität reicht von GB bis TB. Sie sind sehr verbreitet, denn leicht zu ertragen.
                </p>
                <p><span>Die externe Festplatte:</span>
                    Externe Festplatten bieten zusätzlichen Speicherplatz, um große Datenmengen zu sichern oder zu transportieren. Sie werden häufig für 
                    Datensicherungen verwendet. Ihre Speichergröße ist segr groß also von mehreren TB.
                </p>
                <p><span>Der Drucker:</span>
                    Ein Drucker wird eingesetzt, um digitale Dokumente oder Bilder auf Papier auszudrucken. Moderne Drucker können oft auch scannen und kopieren.
                    Wenn Sie eine auf Ihrem PC gespeicherte Datei auf Papier haben möchten, ist dieses Gerät genau das Richtige für Sie.
                </p>
                <p><span>Ein Netzwerkadapter:</span>
                    Ein Netzwerkadapter (intern oder extern) ermöglicht die Verbindung des Computers mit Netzwerken, sei es über WLAN oder ein LAN-Kabel.
                    Ohne diesen teil kannst Du nicht auf das Internet zugreifen, um Deine Recherchen durchzuführen
                </p>
                <p><span>Das Netzteil:</span>
                    Es verbindet den Computer mit der Steckdose. Und so erhält unseres PC-Gehäuse elektrischem Strom, um diese Komponenten anzutreiben und zum 
                    Laufen zu bringen. Der aus der Steckdose wechselspannung kommende Strom muss in Gleichstrom umgewandelt werden.
                </p>
            </div>
            <div class="inf-conteneur2">
                <div><iframe src="https://www.youtube.com/embed/4I3sIkolptc?si=y-wZNdGvfEOABRv4" 
                    title="Dieses Video stellt die verschiedenen Hardwareteile eines Computers vor. Teile wie Bildschirm, Maus und Tastatur und usw" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </fieldset>
    </section>
<!-- Section Quizz uber die unterschiedlichen  Computerteilen  -->
    <section class="informatike">
        <div class="section-heading">
            <span>Etwas über  Computer lernen</span>
            <h2>Kennen Sie noch diese Computerteilen !</h2>
        </div>
        <fieldset>
            <legend>Quizz</legend>
            <div class="infCont2-box1">
                <div><img src="./images/Image_11.jpeg" alt=""></div>
            </div>
            <form class="inf_quizzform">
                <div class="inf_an-container">
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q1">1.  Der</label>
                            <input type="text" id="q1">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q2">2.  Der</label>
                            <input type="text" id="q2">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q3">3.  Der</label>
                            <input type="text" id="q3">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q4">4.  Der</label>
                            <input type="text" id="q4">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                           <label for="q5">5.  Die</label>
                            <input type="text" id="q5">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q6">6.  Der</label>
                            <input type="text" id="q6">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q7">7.  Der</label>
                            <input type="text" id="q7">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q8">8.  Der</label>
                            <input type="text" id="q8">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q9">9.  Der</label>
                            <input type="text" id="q9">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q10">10. Die</label>
                            <input type="text" id="q10">
                        </div>
                    </div>
                    <div class="an-box">
                        <div class="an-label">
                            <label for="q11">11. Das</label>
                            <input type="text" id="q11">
                        </div>
                    </div>
                </div>
                <div class="resultat">
                    <button type="submit">Antworten bestätigen</button>
                    <h2>Bestätigen Sie Ihre Antworten, um das Ergebnis zu sehen</h2>
                    <div id="score1"></div>
                    <button class="annuler" type="button">Wiederholen</button>
                </div>
            </form>
        </fieldset>        
    </section>
<!-- Section Quizz  -->
    <section class="informatike">
        <div class="section-heading">
            <span>Etwas noch über  Computer lernen</span>
            <h2>Entdecken Sie, was eigendlich sich in einem PC-Gehäuse befindet!</h2>
        </div>
        <div class="inf-conteneur1">
            <div>
                <iframe src="https://www.youtube.com/embed/MPI3UjGjqYI?si=Bipwx4ixW-8xPbc6" 
                    title="YouTube video: Im PC-Gehäuse befinden sich Komponenten, die die Leistung unseres Computers bestimmen. 
                    Diese sind Prozessor, Arbeitsspeicher und Festplatte. Also Sie werden in diesem Video vorgestellt" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="inf-conteneur2">
            <div>
                <iframe src="https://www.youtube.com/embed/qyIxw80rmk0?si=QY8TK8A6UnFleRZS" 
                    title="YouTube video: Es wird internen PC Komponenten in diesem Video vorgestellt. Genau gesagt Komponenten
                            wie Arbeitsspeicher, Festplatte, graphikkarte, die über die Leistung eines PC bestimment" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>
<!-- Section Quiz uber interne PC-Komponenten -->
    <section>
        <div class="section-heading">
            <span>Lassen uns unsere Wissen Testen</span>
            <h2>Welche Wissen haben Sie über Computerteile gesammelt ?!</h2>
        </div>
        <div class="container">
            <fieldset>
                <legend>Die Fragen</legend>
                <div id="quiz">
                    <div class="informatik">
                        <div class="question">
                            <h3>1. Wozu dient eine Suchmaschine wie Google ? </h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Computerspiele zu spielen</button>
                            <button class="abtn" data-correct="true">Informationen im internet zu finden</button>
                            <button class="abtn" data-correct="false">Nur Videos anzusehen</button>
                            <button class="abtn" data-correct="false">Zu zeichnen</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>2.Welches der folgenden Gerate ist ein Eingabegerat ?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false"> Eine Maus</button>
                            <button class="abtn" data-correct="false">Ein Bildschirm</button>
                            <button class="abtn" data-correct="true">Ein Tastatur</button>
                            <button class="abtn" data-correct="false">Ein Lautsprecher</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>3. Was ist ein Computer?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false"> Ein Tier</button>
                            <button class="abtn" data-correct="true">Eine Maschine, die Berechnungen durchfuhren und Programme ausfuhren kann.</button>
                            <button class="abtn" data-correct="false">Ein Spielzeug</button>
                            <button class="abtn" data-correct="false">Ein Telefon</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>4.Welches Gerät zeigt die Bilder und Texte des Computers an?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false"> Eine Maus</button>
                            <button class="abtn" data-correct="true">Ein Bildschirm</button>
                            <button class="abtn" data-correct="false">Einen Drucker</button>
                            <button class="abtn" data-correct="false">Ein Lautsprecher</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>5.Wofür wird die Tastatur verwendet?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false"> Zum Malen</button>
                            <button class="abtn" data-correct="false">Zum Hören von Musik</button>
                            <button class="abtn" data-correct="true">Zum Eingeben von Text und Befehlen</button>
                            <button class="abtn" data-correct="false">Zum anschauen von Videos</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>6.Welche Funktion hat die Maus am Computer?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false"> Sie macht Geräusche</button>
                            <button class="abtn" data-correct="false">Sie ist nicht noetig</button>
                            <button class="abtn" data-correct="false">Sie druckt Dokumente</button>
                            <button class="abtn" data-correct="true">Sie steuert den Zeiger auf dem Bildschirm</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>7. Was ist ein Drucker?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false" type="button">Ein Gerät zum Anzeigen von Bildern</button>
                            <button class="abtn" data-correct="true" type="button">Ein Gerät zum Ausdrucken von Dokumenten</button>
                            <button class="abtn" data-correct="false" type="button">Ein Gerät zum Speichern von Daten</button>
                            <button class="abtn" data-correct="false" type="button">Ein Gerät zum Speichern von Daten</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>8. Welches Kabel verbindet den Computer mit dem Monitor?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false" type="button"> Stromkabel</button>
                            <button class="abtn" data-correct="true" type="button">HDMI- oder VGA-Kabel</button>
                            <button class="abtn" data-correct="false" type="button">Netzwerkkabel</button>
                            <button class="abtn" data-correct="false" type="button">USB-Kabel</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>9. Was ist ein USB-Anschluss?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false" type="button"> Ein Anschluss für den Internetzugang</button>
                            <button class="abtn" data-correct="false" type="button">Ein Anschluss für den Strom</button>
                            <button class="abtn" data-correct="true" type="button">Ein Anschluss für verschiedene Geräte wie Maus oder Tastatur</button>
                            <button class="abtn" data-correct="false" type="button">Ein Anschluss für Kopfhoerer</button>
                        </div>
                    </div>
                </div>
                <div class="rep">
                    <div id="score2" class="scores"></div>
                    <button id="reset-btn">Reset</button>
                </div>
            </fieldset>
        </div>
    </section>
<!-- footer -->
    <footer>
        <div class="foot_cont1">
            <article class="footer-box art">
                <div class="art">
                    <div><img src="./images/logo.png" alt="Komm mach MINT: Ist der unsere Logo"></div>
                    <h4>Komm Mach MINT</h4>
                </div>
                <div class="icones">
                    <a href="https://www.instagram.com/le_walaboss?igsh=MTNxdWVocWxybmh1Zw%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://discord.gg/XzP6T8a2"><i class='bx bxl-discord-alt'></i></a>
                    <a href="https://x.com/1erboss?s=11&t=KOy5vZFu6GqneUncwXF2jw"><i class='bx bxl-twitter'></i></a>
                    <a href="https://youtube.com/@ulrichngassam7269?si=vAb-91PCF5MSBqwR"><i class='bx bxl-youtube'></i></a>
                </div>
            </article>
            <article>
                <h3>Quick Link</h3>
                <ul class="navig_footer">
                    <li><a href="index.html"><i class='bx bx-link-alt'></i> Home</a></li>
                    <li><a href="indexMaths.html"><i class='bx bx-link-alt'></i> Mathematik</a></li>
                    <li><a href="indexinformatik.html"><i class='bx bx-link-alt'></i> Informatik</a></li>
                    <li><a href="indexNatur.html"><i class='bx bx-link-alt'></i> Naturwissenschaft</a></li>
                </ul>
            </article>
            <article>
                <h3>Our Contacts</h3>
                <ul>
                    <li class="contact"><a href="#">Kebodel Kenne</a></li>
                    <li class="contact"><a href="#">+4917610700600</a></li>
                    <li class="contact"><a href="#">Ulrich Ngassam</a></li>
                    <li class="contact"><a href="#">+4917610066000</a></li>
                </ul>   
            </article>
            <article>
                <h3>Our Locations</h3>
                <p>Germany</p>
                <p>Cameroon</p>
                <p>France</p>
                <p>Malabo</p>
            </article>
        </div>
        <div class="foot_cont2">
            <div>
                <p>&copy;Komm mach MINT 2025 all rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="./mainInformatik.js"></script>
</body>
</html>