<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <title>MINT Naturwissenschaft</title>
    <meta name="description" content="Möchten Sie einige Tiere in Ihrer Nähe entdecken und wissen, welche Eigenschaften und Herkunft sie 
    haben? Dann können Sie sich selbst testen, ob Sie irgendwas gelernt haben.">
    <link rel="icon" href="./images/logo.png">
    <meta name="keywords" content="Kinder Entwicklung">
    <meta name="keywords" content="Lernen und Quizz">
    <meta name="keywords" content="Naturwissenschaft und Tiere">
    <meta name="author" content="Ulrich Ngassam & Kebodel Kenne">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="de_DE">
</head>

<body>

<!-- ############# Navigation ###### -->

    <nav>
        <a href="#" class="logo"><img src="./images/Dein_Abschnittstext.png" alt=""></a>
        <ul class="navigation">
            <li><a href="index.html"><i class='bx bx-home'></i>Home</a></li>
            <li><a href="indexMaths.html"><i class='bx bxs-cube-alt'></i>Mathematik</a></li>
            <li><a href="./indexinformatik.html"><i class='bx bx-code-alt'></i>Informatik</a></li>
            <li><a href="indexNatur.html" class="active"><i class='bx bxs-florist'></i>Naturwissenschaft</a></li>      
        </ul>
        <div class="btns">
            <a href="#" class="inscription"><i class='bx bxs-user'></i></a>
        </div>
        <div class="bx bx-menu" id="burger-menu"></div>
    </nav>

<!-- Section mit Bilder un Texten ueber Tieren -->
    <section class="animale">
        <div class="section-heading">
            <span>Etwas über  Tiere lernen</span>
            <h2>Entdecken Sie Tiere und ihre Fähigkeiten !</h2>
        </div>
        <div class="an-container">
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Der Hund</p>
                </div>
                <div class="an-box2">
                    <h3>Hund</h3>
                    <p>
                        Der Hund ist ein Säugetier und gehört zur großen Familie der Caniden. Er wird 20 bis 
                        85 cm groß und wiegt meist zwischen einem und 70 Kilogramm, seine Lebenserwartung liegt 
                        bei sieben bis 18 Jahren. Der Mensch begann schon früh damit, Hunde mit speziellen
                        Eigenschaften gezielt zu kreuzen
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Die Katze</p>
                </div>
                <div class="an-box2">
                    <h3>Katze</h3>
                    <p>
                        Kleine, geschickte Raubtiere mit schlankem Körper und weichem Fell. Bekannt für ihre Agilität, 
                        scharfen Krallen und Kletterfähigkeiten. Durchschnittlich 50 cm lang, 3.5 bis 5.5 kg schwer.
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Das Kaninchen</p>
                </div>
                <div class="an-box2">
                    <h3>Kaninchen</h3>
                    <p>
                        Das Kaninchen ist ein kleiner, nagetierähnlicher Säugetier, der zur Familie der Hasen gehört. Es erreicht eine Körperlänge 
                        von 20-45 cm und ein Gewicht von 1-3 kg. Die Art ist ursprünglich aus Nordafrika und der Iberischen Halbinsel stammend, wurde 
                        jedoch durch menschliche Aktivitäten weltweit verbreitet.
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Die Ente</p>
                </div>
                <div class="an-box2">
                    <h3>Ente</h3>
                    <p>
                        Die Ente ist ein Schwimmvogel mit kräftigem Leib, kurzem Hals und breitem, flachgewölbtem Schnabel. Es gibt etwa 150 Arten, darunter Stockenten, 
                        Gänse und Schwäne. Enten leben fast überall auf der Welt und sind an Gewässern zu finden. Sie sind gute Schwimmer und können auch tauchen 
                        und über kürzere Strecken fliegen.
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Das Huhn</p>
                </div>
                <div class="an-box2">
                    <h3>Huhn</h3>
                    <p>
                        Hühner sind domestizierte Vögel aus der Familie der Fasanenartigen. Es existieren etwa 150 Hühnerrassen, 
                        hauptsächlich zur Eierproduktion gezüchtet. Sie besitzen einen Kamm, legen Eier und können bis zu 100 cm groß 
                        und 10 kg schwer werden. Hühner fressen Gras, Körner, Würmer, Insekten und andere kleine Tiere.
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Das Schwein</p>
                </div>
                <div class="an-box2">
                    <h3>Schwein</h3>
                    <p>
                        Schweine sind Säugetiere aus der Familie der Echten Schweine. Mit einem großen Kopf, kurzem Hals und stämmigen 
                        Beinen können sie je nach Rasse bis zu 2 Meter lang und 150 kg schwer werden. Sie sind gesellige Tiere und leben 
                        in Gruppen.
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Die Kuh</p>
                </div>
                <div class="an-box2">
                    <h3>kuh</h3>
                    <p>
                        Kühe sind weibliche Hausrinder, die mindestens einmal gekalbt haben. Als Wiederkäuer verdauen sie Pflanzen 
                        effizient. Weltweit verbreitet, liefern sie Milch und Fleisch und sind wichtige Nutztiere des Menschen.
                        Es gibt hunderte unterschiedliche Rassen von Kühen, die jeweils ihre eigenen einzigartigen Merkmale haben.
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Das Pferd</p>
                </div>
                <div class="an-box2">
                    <h3>Pferd</h3>
                    <p>
                        Pferde sind Herdentiere und leben in Gruppen. Sie sind bekannt für ihre Schnelligkeit, ihre gute Orientierung und ihren ausgezeichneten Geruchs- und Gehörsinn. 
                        Sie werden als Reit-, Trag- und Zugtiere verwendet und haben eine Vielzahl von Rassen und Farben. Im wilden Zustand leben sie in Afrika südlich der Sahara.
                    </p>
                </div>
            </div>
            <div class="an-box ques">
                <div class="an-box1">
                    <p class="an-giraffe">Die Giraffe</p>
                </div>
                <div class="an-box2">
                    <h3>Giraffe</h3>
                    <p>
                        Giraffen sind die größten Landtiere, bis zu 5,5 Meter hoch, mit langen Hälsen und Beinen. In afrikanischen 
                        Savannen beheimatet, ernähren sie sich von Blättern und Früchten. Sie können Geschwindigkeiten bis zu 55 km/h 
                        erreichen und leben in Gruppen von bis zu 30 Tieren.
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- First Quiz uber Tiere -->
    <section class="animal">
        <div class="section-heading">
            <span>Lassen uns unsere Wissen Testen</span>
            <h2>Erinnern Sie noch an diese Tiere ?!</h2>
        </div>
        <form class="quizzform">
            <div class="an-container">
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="hund">Der</label>
                            <input type="text" id="hund">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="katze">Die</label>
                            <input type="text" id="katze">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="kaninchen">Das</label>
                            <input type="text" id="kaninchen">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="ente">Die</label>
                            <input type="text" id="ente">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="huhn">Das</label>
                            <input type="text" id="huhn">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="schwein">Das</label>
                            <input type="text" id="schwein">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="kuh">Die</label>
                            <input type="text" id="kuh">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="pferd">Das</label>
                            <input type="text" id="pferd">
                        </div>
                    </div>
                </div>
                <div class="an-box">
                    <div class="an-box1">
                        <div class="an-label">
                            <label for="giraffe">Die</label>
                            <input type="text" id="giraffe">
                        </div>
                    </div>
                </div>
            </div>
            <div class="resultat">
                <button type="submit">Antworten bestätigen</button>
                <h2>Bestätigen Sie Ihre Antworten, um das Ergebnis zu sehen</h2>
                <p class="score"></p>
                <p class="info"></p>
                <button class="annuler" type="button">Wiederholen</button>
            </div>
        </form>
    </section>
<!--  Second Quiz uber Tiere -->
    <section>

        <div class="section-heading">
            <span>Lassen uns unsere Wissen Testen</span>
            <h2>Erinnern Sie noch an die Fähigkeiten dieser Tieren ?!</h2>
        </div>

        <div class="container">
            <fieldset>
                <legend>Die Fragen</legend>
                <div id="quiz">
                    <div class="informatik">
                        <div class="question">
                            <h3>1. Welche besondere Fähigkeit zeichnet Katzen aus?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Schwimmen</button>
                            <button class="abtn" data-correct="false">Fliegen</button>
                            <button class="abtn" data-correct="true">Agilität und Klettern</button>
                            <button class="abtn" data-correct="false">Tauchen</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>2. Welche besondere Fähigkeit zeichnet Katzen aus?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Schwimmen</button>
                            <button class="abtn" data-correct="false">Fliegen</button>
                            <button class="abtn" data-correct="true">Agilität und Klettern</button>
                            <button class="abtn" data-correct="false">Tauchen</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>3. Woher stammt das Kaninchen ursprünglich?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Australien</button>
                            <button class="abtn" data-correct="false">Nordamerika</button>
                            <button class="abtn" data-correct="true">Nordafrika und die Iberische Halbinsel</button>
                            <button class="abtn" data-correct="false">Asien</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>4. Welche dieser Fähigkeiten trifft auf Enten zu?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Gute Schwimmer und Taucher</button>
                            <button class="abtn" data-correct="false">Schnelles Laufen</button>
                            <button class="abtn" data-correct="true">Klettern</button>
                            <button class="abtn" data-correct="false">Graben</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>5. Wie viele Hühnerrassen gibt es ungefähr?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">50</button>
                            <button class="abtn" data-correct="false">100</button>
                            <button class="abtn" data-correct="true">150</button>
                            <button class="abtn" data-correct="false">200</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>6. Welche besondere Fähigkeit haben Schweine?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Fliegen</button>
                            <button class="abtn" data-correct="true">Graben mit dem Rüssel</button>
                            <button class="abtn" data-correct="false">Klettern</button>
                            <button class="abtn" data-correct="false">Schnelles Laufen</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>7. Was bedeutet es, dass Kühe Wiederkäuer sind?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Sie fressen nur einmal am Tag</button>
                            <button class="abtn" data-correct="true">Sie haben einen speziellen Verdauungsprozess für Pflanzen</button>
                            <button class="abtn" data-correct="false">Sie trinken kein Wasser</button>
                            <button class="abtn" data-correct="false">Sie schlafen im Stehen</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>8. Wofür sind Pferde besonders bekannt?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">Langsames Gehen</button>
                            <button class="abtn" data-correct="true">Gute Orientierung und Schnelligkeit</button>
                            <button class="abtn" data-correct="false">Klettern</button>
                            <button class="abtn" data-correct="false">Graben</button>
                        </div>
                    </div>
                    <div class="informatik">
                        <div class="question">
                            <h3>9. Wie hoch kann eine Giraffe werden?</h3>
                        </div>
                        <div class="answers">
                            <button class="abtn" data-correct="false">3 Meter</button>
                            <button class="abtn" data-correct="false">4 Meter</button>
                            <button class="abtn" data-correct="true">5.5 Meter</button>
                            <button class="abtn" data-correct="false">6 Meter</button>
                        </div>
                    </div>
                </div>
                <div class="rep">
                    <div id="score" class="scores"></div>
                    <button id="reset-btn">Reset</button>
                </div>
            </fieldset>
        </div>
    </section>
<!-- Footer -->
    <footer>
        <div class="foot_cont1">
            <article class="footer-box art">
                <div class="art">
                    <div><img src="./images/logo.png" alt="Komm mach MINT: Ist der unsere Logo"></div>
                    <h4>Komm Mach MINT</h4>
                </div>
                <div class="icones">
                    <a href="https://www.instagram.com/le_walaboss?igsh=MTNxdWVocWxybmh1Zw%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://discord.gg/XzP6T8a2"><i class='bx bxl-discord-alt'></i></a>
                    <a href="https://x.com/1erboss?s=11&t=KOy5vZFu6GqneUncwXF2jw"><i class='bx bxl-twitter'></i></a>
                    <a href="https://youtube.com/@ulrichngassam7269?si=vAb-91PCF5MSBqwR"><i class='bx bxl-youtube'></i></a>
                </div>
            </article>
            <article>
                <h3>Quick Link</h3>
                <ul class="navig_footer">
                    <li><a href="index.html"><i class='bx bx-link-alt'></i> Home</a></li>
                    <li><a href="indexMaths.html"><i class='bx bx-link-alt'></i> Mathematik</a></li>
                    <li><a href="indexinformatik.html"><i class='bx bx-link-alt'></i> Informatik</a></li>
                    <li><a href="indexNatur.html"><i class='bx bx-link-alt'></i> Naturwissenschaft</a></li>
                </ul>
            </article>
            <article>
                <h3>Our Contacts</h3>
                <ul>
                    <li class="contact"><a href="#">Kebodel Kenne</a></li>
                    <li class="contact"><a href="#">+4917610700600</a></li>
                    <li class="contact"><a href="#">Ulrich Ngassam</a></li>
                    <li class="contact"><a href="#">+4917610066000</a></li>
                </ul>   
            </article>
            <article>
                <h3>Our Locations</h3>
                <p>Germany</p>
                <p>Cameroon</p>
                <p>France</p>
                <p>Malabo</p>
            </article>
        </div>
        <div class="foot_cont2">
            <div>
                <p>&copy;Komm mach MINT 2025 all rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="mainNatur.js"></script>
</body>

</html>