<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Home MINT</title>
    <meta name="description" content="Wir fördern die Entwicklung des Kindes in Bereichen wie Mathematik, Informatik und Wissenschaft, 
    indem wir nicht nur Wissen vermitteln, sondern auch Quizz durchführen. Auch eltern sind Willkommen">
    <link rel="icon" href="./images/logo.png">
    <meta name="keywords" content="Kinder Entwicklung">
    <meta name="keywords" content="Lernen">
    <meta name="keywords" content="Mathematik Informatik Naturwissenschaft">
    <meta name="author" content="Ulrich Ngassam & Kebodel Kenne">
    <meta name="robots" content="index, follow">
    <meta property="og:locale" content="de_DE">
</head>
<body>
    
<!-- ############# Navigation ###### -->

    <nav>
        <a href="#" class="logo"><img src="./images/Dein_Abschnittstext.png" alt="Komm mach MINT: Ist der unsere Logo"></a>
        <ul class="navigation">
            <li><a href="index.html" class="active"><i class='bx bx-home'></i>Home</a></li>
            <li><a href="indexMaths.html"><i class='bx bxs-cube-alt'></i>Mathematik</a></li>
            <li><a href="./indexinformatik.html"><i class='bx bx-code-alt'></i>Informatik</a></li>
            <li><a href="indexNatur.html"><i class='bx bxs-florist'></i>Naturwissenschaft</a></li>      
        </ul>
        <div class="btns">
            <a href="#" class="inscription"><i class='bx bxs-user'></i></a>
        </div>
        <div class="bx bx-menu" id="burger-menu"></div>
    </nav>
<!-- Section Mit Bilder als Hintergrund -->
    <section class="acc-cont1">
        <div class="acc-texte">
            <h2>Willkommen bei <span>MINT</span> wir werden lernen</h2>
            <p>Entdecke eine faszinierende Welt, die Mathematik, Naturwissenschaften und Informatik vereint! Löse Rätsel, erkunde die 
                Natur und mache dich mit dem Entdecken des Computerwerkzeugs durch spielerische und interaktive Aktivitäten vertraut. 
                Lernen wird zum Kinderspiel, also komm zu uns, um Spaß zu haben und gleichzeitig deine Kreativität und deinen 
                wissenschaftlichen Geist zu entwickeln!
            </p>
        </div>
    </section>
<!-- Die Beschreibungen und Link uber die unterschiedliche Seiten -->
    <section class="acc-images">
        <div class="acc-conteneur">
            <div class="acc-box">
                <div><img src="./images/mt-0255-home-bg1.png" alt=""></div>
                <h3>Mathematik</h3>
                <p>Heutzutage interessieren sich Kinder schon in jungen Jahren für Mathematik, 
                    indem sie von 1 bis 10 zählen, und auch durch digitale Medien verbessern sie 
                    sich. In diesem Abschnitt bringen wir dem Kind bei, mathematische Berechnungen 
                    zu lösen und auch den geometrischen Teil der Mathematik kennenzulernen. Dies 
                    wird von einem Quiz begleitet, das dem Kind ermöglicht, sich im Voraus besser 
                    zu üben. Wir haben einen YouTube-Link hinzugefügt, der über die Bedeutung der 
                    Mathematik im Leben der Kinder spricht.
                </p>
                <a href="indexMaths.html" class="btn">Entdecken</a>
            </div>
            <div class="acc-box">
                <div><img src="./images/mt-0255-home-bg2.png" alt=""></div>
                <h3>Informatik</h3>
                <p>Die Informatik ist heute zu einem unverzichtbaren Bereich in der Entwicklung der 
                    Technologie geworden. Deshalb wollten wir den Kindern in diesem Abschnitt 
                    beibringen, die Komponenten eines Computers besser zu verstehen. Anschließend 
                    haben wir passende Videos bereitgestellt, damit die Kinder sich besser einarbeiten
                    und ihre Recherchen im Bereich Informatik weiter vertiefen können. Allerdings 
                    haben wir ein angepasstes Quiz, das ihnen 
                    ermöglichen wird, sich nach ihren Recherchen zu üben.
                </p>
                <a href="indexinformatik.html" class="btn">Entdecken</a>
            </div>
            <div class="acc-box">
                <div><img src="./images/mt-0255-home-bg3.png" alt=""></div>
                <h3>Naturwissenschaft</h3>
                <p>Die Naturwissenschaft ist ein Bereich, der mehrere Aspekte umfasst. 
                    Die Kinder sind heutzutage von Tieren und ihrem Lebensstil angezogen, weshalb wir dies in 
                    diesem Abschnitt beschrieben haben. Nicht zu vergessen ist ein Quiz, das immer zur 
                    Verfügung steht, um die Recherchen und das Wissen des Kindes zu bereichern.Es gibt auch 
                    einen YouTube-Link in der Beschreibung, der es dem Kind ermöglicht, auf YouTube mehrere 
                    Recherchen nach seiner Wahl durchzuführen. So denken wir Kinder werden viel lernen.
                </p>
                <a href="indexNatur.html" class="btn">Entdecken</a>
            </div>
        </div>
    </section>
<!-- Section uber die Beschreibung von unsere Arbeit -->
    <section class="acc-uns">
        <h2>HARMONISCHE ENTWICKLUNG DER TALENTE IHRES KINDES</h2>
        <div class="acc-cont">
            <div class="acc-image">
                <img src="./images/kinderlernen.png" alt="03 Kinder mit einem Erwachsenen, die in einer Bibliothek gemeinsam ein Buch lesen.">
            </div>
            <div class="acc-text">
                <p>Bildung ist das Wichtigste, was Eltern ihren Kindern bieten können. Deshalb ist die Wahl der perfekten Grundschule so wichtig!

                    Der Schwerpunkt liegt darauf, eine Reihe von Konzepten auf unterhaltsame und explorative Weise vorzustellen, 
                    wobei Betreuer bereitstehen, um jeden Schüler zu ermutigen und zu unterstützen, während er
                     zwei oder drei Projekte pro Klasse durchführt.
                </p>
                <p>
                    Im Rahmen unserer Studien wurden wir gebeten, eine Bildungsseite zu 
                    entwickeln, um Kinder zum Lernen in Bereichen wie Informatik, 
                    Naturwissenschaften und Mathematik zu ermutigen. Nach dem erworbenen 
                    Wissen haben sie die Möglichkeit, das erworbene Wissen zu testen.
                </p>
            </div>
        </div>
    </section>
<!-- Footer -->
    <footer>
        <div class="foot_cont1">
            <article class="footer-box art">
                <div class="art">
                    <div><img src="./images/logo.png" alt="Komm mach MINT: Ist der unsere Logo"></div>
                    <h4>Komm Mach MINT</h4>
                </div>
                <div class="icones">
                    <a href="https://www.instagram.com/le_walaboss?igsh=MTNxdWVocWxybmh1Zw%3D%3D&utm_source=qr"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://discord.gg/XzP6T8a2"><i class='bx bxl-discord-alt'></i></a>
                    <a href="https://x.com/1erboss?s=11&t=KOy5vZFu6GqneUncwXF2jw"><i class='bx bxl-twitter'></i></a>
                    <a href="https://youtube.com/@ulrichngassam7269?si=vAb-91PCF5MSBqwR"><i class='bx bxl-youtube'></i></a>
                </div>
            </article>
            <article>
                <h3>Quick Link</h3>
                <ul class="navig_footer">
                    <li><a href="index.html"><i class='bx bx-link-alt'></i> Home</a></li>
                    <li><a href="indexMaths.html"><i class='bx bx-link-alt'></i> Mathematik</a></li>
                    <li><a href="indexinformatik.html"><i class='bx bx-link-alt'></i> Informatik</a></li>
                    <li><a href="indexNatur.html"><i class='bx bx-link-alt'></i> Naturwissenschaft</a></li>
                </ul>
            </article>
            <article>
                <h3>Our Contacts</h3>
                <ul>
                    <li class="contact"><a href="#">Kebodel Kenne</a></li>
                    <li class="contact"><a href="#">+4917610700600</a></li>
                    <li class="contact"><a href="#">Ulrich Ngassam</a></li>
                    <li class="contact"><a href="#">+4917610066000</a></li>
                </ul>   
            </article>
            <article>
                <h3>Our Locations</h3>
                <p>Germany</p>
                <p>Cameroon</p>
                <p>France</p>
                <p>Malabo</p>
            </article>
        </div>
        <div class="foot_cont2">
            <div>
                <p>&copy;Komm mach MINT 2025 all rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>